{
    "scripts": {
        "start": "pnpm recursive run dev",
        "preinstall": "npx -y only-allow pnpm"
    },
    "dependencies": {
        "@babylonjs/core": "^4.2.0",
        "@babylonjs/gui": "^4.2.0",
        "react": "^17.0.1",
        "react-babylonjs": "^3.0.5",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "rollup": "^2.38.1",
        "typescript": "^4.1.3"
    }
}